<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 
  1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
  <!-- ============== Tag Library Description Elements ============= -->
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>locale</short-name>
  <display-name>locale</display-name>
  <description>Tag library that provides the locale switching 
    functions.</description>
  <tag>
    <name>define</name>
    <tag-class>com.ncs.iframe.extensions.taglib.locale.DefineTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>display</name>
    <tag-class>com.ncs.iframe.extensions.taglib.locale.DisplayTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forward</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>