<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 
  1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sortOrder</short-name>
  <display-name>sortOrder</display-name>
  <description>Tag library to aid in the sorting of result 
    listing.</description>
  <tag>
    <name>define</name>
    <tag-class> com.ncs.iframe.extensions.taglib.sortorder.DefineTag 
      </tag-class>
    <body-content>JSP</body-content>
    <description>Generates the javascript fragment for 
      sorting.</description>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Define the default sort parameter for the initial 
        sorting. This feature has been brought over to the more relevant 
        paginationSortOrder feature within i.Frame, which specifies the 
        sortOrder list in the struts-config-module.xml.</description>
    </attribute>
    <attribute>
      <name>tableId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Database table name used.</description>
    </attribute>
  </tag>
  <tag>
    <name>parameter</name>
    <tag-class> com.ncs.iframe.extensions.taglib.sortorder.ParameterTag 
      </tag-class>
    <body-content>JSP</body-content>
    <description>Specifies the sort order parameter.</description>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Value of the order order parameter</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>CSS class to be used.</description>
    </attribute>
    <attribute>
      <name>tableId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Database table name used.</description>
    </attribute>
  </tag>
</taglib>