<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 
  1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>multiParamLink</short-name>
  <display-name>multiParamLink</display-name>
  <description>Tag library to handle multiple parameters for a hyperlink. 
    Developers are encouraged to use the JSTL tags (c:url and c:param) 
    instead. The (iextend:multiParamLink) tag library will be deprecated 
    soon.</description>
  <tag>
    <name>begin</name>
    <tag-class> 
      com.ncs.iframe.extensions.taglib.multiparamslink.BeginTag</tag-class>
    <body-content>JSP</body-content>
    <description>Indicate the start of the hyperlink element.</description>
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>paramName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The bean name to be used.</description>
    </attribute>
    <attribute>
      <name>paramProperty</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The property of the bean (specified in paramName) to be 
        used.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>CSS class to be used.</description>
    </attribute>
  </tag>
  <tag>
    <name>end</name>
    <tag-class>
      com.ncs.iframe.extensions.taglib.multiparamslink.EndTag</tag-class>
    <body-content>JSP</body-content>
    <description>Indicate the end of the hyperlink element.</description>
  </tag>
</taglib>