<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 
  1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>kbs</short-name>
  <uri>none</uri>
  <tag>
    <name>applicationMenu</name>
    <tag-class>
      com.ncs.ikbs.taglib.ApplicationMenu</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>applicationList</name>
    <tag-class>
      com.ncs.ikbs.taglib.ApplicationList</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>applicationDetails</name>
    <tag-class>
      com.ncs.ikbs.taglib.ApplicationDetails</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>applicationSearch</name>
    <tag-class>
      com.ncs.ikbs.taglib.ApplicationSearch</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>solutionList</name>
    <tag-class>
      com.ncs.ikbs.taglib.SolutionList</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>solutionDetails</name>
    <tag-class>
      com.ncs.ikbs.taglib.SolutionDetails</tag-class>
    <body-content>empty</body-content>
  </tag>
    <tag>
    <name>solutionSearch</name>
    <tag-class>
      com.ncs.ikbs.taglib.SolutionSearch</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>lobSelect</name>
    <tag-class>com.ncs.ikbs.taglib.LobSelect</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>rrList</name>
    <tag-class>com.ncs.ikbs.taglib.RRList</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>rrDetails</name>
    <tag-class>com.ncs.ikbs.taglib.RRDetails</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>applicationDetailsLtd</name>
    <tag-class>
      com.ncs.ikbs.taglib.ApplicationDetailsLtd</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>applicationListLtd</name>
    <tag-class>
      com.ncs.ikbs.taglib.ApplicationListLtd</tag-class>
    <body-content>empty</body-content>
  </tag>

</taglib>