##############################################################
### Start OF URL Redirecting Pages
### CheckForAcctDisabled : TRUE, FALSE
### CheckForAcctActivationStatus : TRUE, FALSE
### CheckForAcctExpired : TRUE, FALSE
### DisallowConcurrentLoginBySameUser :  TRUE, FALSE
### ImproperLogoutWaitTimeInMin : 1-n
### 	This will be the time that the user has to wait if
###	 a improper logout is performed. (It is also being used 
### by DisallowConcurrentLogin as we should provide a means
### for user to login again if (a improper logout was performed)
### && (DisallowConcurrentLoginBySameUser == true)
###
### MaxNoOfInactiveDaysSinceLastLogin : 1-n
###		The number of days that is allowed before the
### scheduler set the account to inactive
### MaxInactiveDurationInMin : 1-n
###		The number of minute that the session can stay 
###	inactive before it is destroyed.
###
### For SingPass, specify the Full Path for the key LoginPage 
### (It should be the psi authentication url path)
##############################################################
SingPassReturnURL=http://localhost:8080/sample/jsp/demo/singpass/MockSingPass_authenticateUser3.jsp
LoginErrorPage=/jsp/itrust/loginError.jsp
LogoutPage=/jsp/itrust/logout.jsp
LoginPage=/jsp/itrust/loginForm.jsp

AccountDisabledPage=/jsp/itrust/acctDisable.jsp
AccountNotReadyPage=/jsp/itrust/acctNotReady.jsp
AccountExpiredPage=/jsp/itrust/acctExpired.jsp
DefaultPage=/jsp/itrust/index.jsp
ChangePasswordPage=/jsp/itrust/changepassword.jsp
ConcurrentLoginErrorPage=/jsp/itrust/concurrentLoginError.jsp
CheckForAcctDisabled=TRUE
CheckForAcctActivationStatus=TRUE
CheckForAcctExpired=TRUE
DisallowConcurrentLoginBySameUser=TRUE
MaxNoOfInactiveDaysAllowedSinceLastLogin=90
ImproperLogoutWaitTimeInMin=30
MaxInactiveDurationInMin=30
##############################################################
### END OF URL Redirecting Pages
##############################################################


##############################################################
### Start Of URL Searching Sequence
### AuthorizationMode :  FullPath,RootToFull, FullToRoot
##############################################################
AuthorizationMode=FullPath
##############################################################
### END Of URL Searching Sequence
##############################################################


##############################################################
### Start Of DataSource Policy
##############################################################
### If getMaxDepthForGroupAllowed <= 0, it will not even search 
### the Subject2GroupMapping table
### DeleteRecordsEvenThoughItIsBeingReferenced : TRUE, FALSE
### MakeUseOfDBServerCascadingFeature : TRUE, FALSE
##############################################################
#DataSourcesInUse=DBWithLDAPVerifierClassName
DataSourcesInUse=DBVerifierClassName
MaxGroupDepth=3
DeleteRecordsEvenThoughItIsBeingReferenced=TRUE
MakeUseOfDBServerCascadingFeature=FALSE
##############################################################
### End Of DataSource Policy
##############################################################


##############################################################
### Start of Password Policy 
### PasswordType : Uppercase, Lowercase, CaseSensitive
### LogPasswordAttempts : TRUE, FALSE
### LockAccountAfterMaxFailedAttempts : TRUE, FALSE
### ChangePasswordOnFirstLogin : TRUE , FALSE
### MaxPasswordLifespanInDays : 1 - n, 0 = wont expire
### MaxNoOfOldPasswordToBeStored : 1 - n, 0 = wont be stored at all
### AbleToReuseOldPasswords : TRUE, FALSE
### AllowPasswordSameAsLoginID : TRUE, FALSE
### UsePasswordDictionary : TRUE, FALSE
### PasswordDictionaryList : Strings delimited by ,
### MaxPasswordLength : 1 - n
### MinPasswordLength : 1-  n
### MinNoOfAlphabetsInPassword : 0 - n
### MinNoOfNumbersInPassword : 0- n
### MaxNoOfOccurenceAllowedForEachDigitOrAlphabet : 1 - n,  0 = no checking 
##############################################################
PasswordType=CaseSensitive
LogPasswordAttempts=TRUE
MaxLoginAttempts=3
LockAccountAfterMaxFailedAttempts=TRUE
ChangePasswordOnFirstLogin=TRUE
MaxPasswordLifespanInDays=10
MaxNoOfOldPasswordToBeStored=3
AbleToReuseOldPasswords=FALSE
AllowPasswordSameAsLoginID=FALSE
UsePasswordDictionary=TRUE
PasswordDictionaryList=password,pass,admin
MinPasswordLength=4
MaxPasswordLength=16
MinNoOfAlphabetsInPassword=1
MinNoOfDigitsInPassword=1
MaxNoOfOccurenceAllowedForEachDigitOrAlphabet=0
##############################################################
### End of Password Policy 
##############################################################


##############################################################
### Start Of ACM Date Presentation Format
### ACMDateFormat : it can be a mixture of the various sub
###					fields mentioned below
###		Year		YY , YYYY
###		Month		MM, MMM
###		Day			DD
###		Hour		HH, HH24
###		Minute		MI
###		Seconds		SS
###		Delimiter	/ - . : 
###
###		Example1 	DD/MM/YYYY HH24:MI:SS 
###		output		12/04/2003 17:15:12
###		Example2 	DD-MMM-YYYY HH:MI:SS
###		output		12-APR-2003 5:15:12 PM
##############################################################
ACMDateFormat=DD/MM/YYYY HH24:MI:SS
##############################################################
### End Of ACM Date Presentation Format
##############################################################

##############################################################
### Start Of AA Auth Type
### Currently, it can only support either type
### AuthMethodUsed : SingPassAuthMethod, PasswordAuthMethod
##############################################################
AuthMethodUsed=PasswordAuthMethod
#SmartCardAuthMethod
##############################################################
### End Of AA Auth Type
##############################################################


##############################################################
### Do not touch these fields
##############################################################
DBVerifierClassName=com.ncs.itrust.aa.DatabaseVerifier
LDAPVerifierClassName=com.ncs.itrust.aa.LDAPVerifier
DBWithLDAPVerifierClassName=com.ncs.itrust.aa.DBWithLdapVerifier