####################################################################################
#
#  A log4j properties file 
#
#  This file must follow the guidelines of the java.util.Properties format.
#  One of these guidelines is that each proprty is in the format key=value.
#
#  This log4j.properties must be installed in the WEB-INF/classes directory and
#  the log4j environment will be able to locate it and use it to configure the
#  logging environment for the web application.
#
#  If you have multiple web applications, you can have a separate log4j.properties
#  file for each web application.
#
#
#  There are 5 levels of logging by Log4j (in ascending order of priority)
#
#  - DEBUG
#  - INFO
#  - WARN
#  - ERROR
#  - FATAL
#
#  For instance, If you set the level to WARN, only messages log at WARN, ERROR 
#  and FATAL levels will be logged
#
###################################################################################

# Specify appenders for root logger
log4j.rootLogger=INFO, console, outlog, audittrail

# Configure the appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.outlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audittrail=org.apache.log4j.DailyRollingFileAppender

# Configure the layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.outlog.layout=org.apache.log4j.PatternLayout
log4j.appender.audittrail.layout=org.apache.log4j.PatternLayout

# Configure the conversion pattern e.g. [%-5p %d] %c - %m%n
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n
log4j.appender.outlog.layout.ConversionPattern=[%-5p %d] %m%n
log4j.appender.audittrail.layout.ConversionPattern=[%d] %c{1} - %m%n

# Configure the log files
log4j.appender.outlog.File=output.log
log4j.appender.audittrail.File=audit.log

# Set the daytime pattern for DailyRollingFileAppender
log4j.appender.outlog.DatePattern='-'yyyy-MM-dd
log4j.appender.audittrail.DatePattern='-'yyyy-MM-dd

# Configure threshold for the audit trail file
log4j.appender.audittrail.Threshold=AUDIT#com.ncs.iframe.commons.logging.XLevel

# Debugging purposes - for specific classes / packages
log4j.logger.com.ncs.ikbs=DEBUG 
log4j.logger.com.ncs.iframe.base=INFO 
log4j.logger.com.ncs.iframe.base.eis.dao.pfw=INFO 
#DEBUG
