#=========================================
# Database 
#=========================================
# Default pfw id for database access
global.pfwId=iconnect
global.ldap.pfwId=ldap

# retries to establish a connection from datasource
max.retries=10
retry.interval.in.ms=0

#=========================================
# Command Services
#=========================================
# Default transaction level for commands
global.command.transaction=Local

#=========================================
# User Session Info
#=========================================
# User session info mapping
global.user_session.session_key=AA_UserSessionInfo
global.user_session.class_name=com.ncs.itrust.aa.UserSessionInfoController

#=========================================
# Locale 
#=========================================
# Languages Settings
extensions.taglib.locale.languages=en zh
extensions.taglib.locale.display=English \uFEFF\u4E2D\u6587

#=========================================
# Pagination
#=========================================
# Default page size for pagination - number of records per screen
extensions.taglib.pagination.pageSize=10
# Default maximum page numbers for page listing during pagination
extensions.taglib.pagination.maxPageList=10

#=========================================
# Menu Display
#=========================================
# Default state for protected menuitems
# Options: show, disable, hide
extensions.taglib.menu.protectedItems=show

#=========================================
# Profile
#=========================================
# To show all profiles of groups that are adminisible by the login user
AccessAdministeredGroupsProfiles=true

#=========================================
# Mail
#=========================================
# Mail (iframe-commons) library settings
mail.smtp.host=localhost
mail.smtp.sender_email=email@localhost
mail.smtp.sender_name=Email Processor

#=========================================
# Cache
#=========================================
# Set autoCacheTO=true to allow TOs to be automatically cached
# Options: true (default), false
# Uncomment the following line to disable autoCacheTO
#autoCacheTO=false

# Set invalidateAfter=<invalidate after ? seconds> to allow items 
# in cache to be automatically invalidated after the set no. of seconds.
# Options: all integer values (value of -1 will be taken as an indefinite expiry cache).
# Default: -1 (indefinite expiry)
# Uncomment the following line to set a custom invalidation interval
#invalidateAfter=2700

# Set InitialContextFactory=<name of initialContext factory class>
# Default: Whichever InitialContext factory as defined in System.Properties.
# Modify/comment the following line to set a custom InitialContext factory
#initialContextFactory=fr.dyade.aaa.jndi2.client.NamingContextFactory

#=========================================
# Task Scheduler
#=========================================
# Task Scheduler
global.task_scheduler.class_name=com.ncs.iframe.extensions.scheduler.quartz.IFrameQuartzScheduler
global.task_scheduler.job.class_name=com.ncs.iframe.extensions.scheduler.quartz.IFrameQuartzJob